<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   
      <title>Collection de nuages</title>
   </head>
   <body>
      <h1>Les nuages</h1>
      <h2>1. Altocumulus
         			
      </h2>
      <p>Ce type de nuage poss&egrave;de les esp&egrave;ces suivantes&nbsp;:</p>
      <ul>
         <li>lenticularis</li>
         <li>stratiformis</li>
         <li>castellanus</li>
         <li>flocus</li>
      </ul>
      <h2>2. Cirrus
         			
      </h2>
      <p>Ce type de nuage poss&egrave;de les esp&egrave;ces suivantes&nbsp;:</p>
      <ul>
         <li>flocus</li>
         <li>castellanus</li>
         <li>spissatus</li>
         <li>uncinus</li>
         <li>fibratus</li>
      </ul>
      <h2>3. Cirrocumulus
         			
      </h2>
      <p>Ce type de nuage poss&egrave;de les esp&egrave;ces suivantes&nbsp;:</p>
      <ul>
         <li>lenticularis</li>
         <li>stratiformis</li>
         <li>flocus</li>
         <li>castellanus</li>
      </ul>
      <h2>4. Cumulus
         			
      </h2>
      <p>Ce type de nuage poss&egrave;de les esp&egrave;ces suivantes&nbsp;:</p>
      <ul>
         <li>fractus</li>
         <li>humilis</li>
         <li>mediocris</li>
         <li>congestus</li>
      </ul>
      <h2>5. Strato-cumulus
         			
      </h2>
      <p>Ce type de nuage poss&egrave;de les esp&egrave;ces suivantes&nbsp;:</p>
      <ul>
         <li>stratiformis</li>
         <li>lenticularis</li>
         <li>castellanus</li>
      </ul>
      <h2>6. Cumulonimbus
         			
      </h2>
      <p>Ce type de nuage poss&egrave;de les esp&egrave;ces suivantes&nbsp;:</p>
      <ul>
         <li>calvus</li>
         <li>capillatus</li>
         <li>mammatus</li>
      </ul>
   </body>
</html>