<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   
      <title>Collection de nuages</title>
   </head>
   <body>
      <h1>Les nuages</h1>
      <h2>altocumulus
         			
      </h2>
      <h2>cirrus
         			
      </h2>
      <h2>cirrocumulus
         			
      </h2>
      <h2>cumulus
         			
      </h2>
      <h2>strato-cumulus
         			
      </h2>
      <h2>cumulonimbus
         			
      </h2>
   </body>
</html>