
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   
      <title>Document SVG ins&eacute;r&eacute; dans un document HTML</title>
   </head>
</html>
<body>
   <h1>R&eacute;sultats mois par mois</h1>
   <h2>Version texte</h2>
   <ul>
      <li>Mois&nbsp;:&nbsp;<strong>janvier</strong>&nbsp;-&nbsp;6
      </li>
      <li>Mois&nbsp;:&nbsp;<strong>f&eacute;vrier</strong>&nbsp;-&nbsp;3
      </li>
      <li>Mois&nbsp;:&nbsp;<strong>mars</strong>&nbsp;-&nbsp;35
      </li>
      <li>Mois&nbsp;:&nbsp;<strong>avril</strong>&nbsp;-&nbsp;26
      </li>
      <li>Mois&nbsp;:&nbsp;<strong>mai</strong>&nbsp;-&nbsp;48
      </li>
      <li>Mois&nbsp;:&nbsp;<strong>juin</strong>&nbsp;-&nbsp;55
      </li>
      <li>Mois&nbsp;:&nbsp;<strong>juillet</strong>&nbsp;-&nbsp;58
      </li>
      <li>Mois&nbsp;:&nbsp;<strong>ao&ucirc;t</strong>&nbsp;-&nbsp;91
      </li>
      <li>Mois&nbsp;:&nbsp;<strong>septembre</strong>&nbsp;-&nbsp;88
      </li>
      <li>Mois&nbsp;:&nbsp;<strong>octobre</strong>&nbsp;-&nbsp;67
      </li>
      <li>Mois&nbsp;:&nbsp;<strong>novembre</strong>&nbsp;-&nbsp;80
      </li>
      <li>Mois&nbsp;:&nbsp;<strong>d&eacute;cembre</strong>&nbsp;-&nbsp;90
      </li>
   </ul>
   <h2>Version graphique</h2><iframe scroll="yes" src="exo12_5.svg" height="540" width="98%" frameborder="0">Vous avez besoin d'un plug-in SVG !</iframe></body>