<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   
      <title>Collection de nuages</title>
   </head>
   <body>
      <h1>Les nuages</h1>
      <h2>1. Altocumulus
         			
      </h2>
      <p>Ce type de nuage poss&egrave;de les 4 esp&egrave;ces suivantes&nbsp;:</p>
      <ul>
         <li><i>lenticularis</i></li>
         <li><i>stratiformis</i></li>
         <li><i>castellanus</i></li>
         <li><i>flocus</i></li>
      </ul>
      <h2>2. Cirrus
         			
      </h2>
      <p>Ce type de nuage poss&egrave;de les 5 esp&egrave;ces suivantes&nbsp;:</p>
      <ul>
         <li><i>flocus</i></li>
         <li><i>castellanus</i></li>
         <li><i>spissatus</i></li>
         <li><i>uncinus</i></li>
         <li><i>fibratus</i></li>
      </ul>
      <h2>3. Cirrocumulus
         			
      </h2>
      <p>Ce type de nuage poss&egrave;de les 4 esp&egrave;ces suivantes&nbsp;:</p>
      <ul>
         <li><i>lenticularis</i></li>
         <li><i>stratiformis</i></li>
         <li><i>flocus</i></li>
         <li><i>castellanus</i></li>
      </ul>
      <h2>4. Cumulus
         			
      </h2>
      <p>Ce type de nuage poss&egrave;de les 4 esp&egrave;ces suivantes&nbsp;:</p>
      <ul>
         <li><i>fractus</i></li>
         <li><i>humilis</i></li>
         <li><i>mediocris</i></li>
         <li><i>congestus</i></li>
      </ul>
      <h2>5. Strato-cumulus
         			
      </h2>
      <p>Ce type de nuage poss&egrave;de les 3 esp&egrave;ces suivantes&nbsp;:</p>
      <ul>
         <li><i>stratiformis</i></li>
         <li><i>lenticularis</i></li>
         <li><i>castellanus</i></li>
      </ul>
      <h2>6. Cumulonimbus
         			
      </h2>
      <p>Ce type de nuage poss&egrave;de les 3 esp&egrave;ces suivantes&nbsp;:</p>
      <ul>
         <li><i>calvus</i></li>
         <li><i>capillatus</i></li>
         <li><i>mammatus</i></li>
      </ul>
      <p>L'esp&egrave;ce <i>castellanus</i> est une esp&egrave;ce de 4 nuages diff&eacute;rents.
      </p>
   </body>
</html>