<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html>
<head>
<title>Exercice sur XPath et XSL(T)</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body>

<ol>
	<li>Affichage des noms des nuages&nbsp;: feuille <a href="exo10_1.xsl"><code>exo10_1.xsl</code></a>&nbsp;;</li>
	<li>Affichage des noms des esp�ces&nbsp;: feuille <a href="exo10_2.xsl"><code>exo10_2.xsl</code></a>&nbsp;;</li>
	<li>Num�roration automatique&nbsp;: feuille <a href="exo10_3.xsl"><code>exo10_3.xsl</code></a>&nbsp;;</li>
	<li>Utilisation d'une variable&nbsp;: feuille <a href="exo10_4.xsl"><code>exo10_4.xsl</code></a>&nbsp;;</li>
	<li>Capitalisation du nom&nbsp;: feuille <a href="exo10_5.xsl"><code>exo10_5.xsl</code></a>&nbsp;;</li>
	<li>Comptage automatique&nbsp;: feuille <a href="exo10_6.xsl"><code>exo10_6.xsl</code></a>&nbsp;;</li>
	<li>Utilisation d'un <i>template</i> pour la mise en italique&nbsp;: feuille <a href="exo10_7.xsl"><code>exo10_7.xsl</code></a>&nbsp;;</li>
	<li>Utilisation d'un <i>template</i> pour le nom des nuages&nbsp;: feuille <a href="exo10_8.xsl"><code>exo10_8.xsl</code></a>&nbsp;;</li>
	<li>Comptage des <i>castellanus</i>&nbsp;: feuille <a href="exo10_9.xsl"><code>exo10_9.xsl</code></a>.</li>
</ol>

<p><a href="../fonctionsxpath.html#exoxpath">Retour au cours</a></p>
</body>
</html>
