<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
	<title>Exercice 2</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body>
<h1>Exercice 2</h1>

<ol>
<li>
Reprendre la structure logique du texte de l'<a href="exo1.html">exercice&nbsp;1</a>.
La mettre sous forme <code>XML</code>.</li>
<li>V�rifier la validit� en vous servant d'oXygen.</li>
</ol>

<p><a href="../oxygenxml.html#ex1">Retour au cours</a></p>
</body>
</html>
