<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html lang="fr">
<head>
<title>Corrections de l'exercice 9</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body>

<ol>
	<li>Ne n�cessite pas de correction&nbsp;;</li>
	<li>Voir la feuille de style suivante&nbsp;;</li>
	<li>Affichage des unit�s&nbsp;: feuille <a href="exo9_3_cor.xsl" type="text/xml"><code>exo9_3_cor.xsl</code></a>&nbsp;;</li>
	<li>Affichage du nombre de satellites&nbsp;: feuille <a href="exo9_4_cor.xsl"><code>exo9_4_cor.xsl</code></a>&nbsp;;</li>
	<li>Suppression des informations sur la Terre&nbsp;: feuille <a href="exo9_5_cor.xsl"><code>exo9_5_cor.xsl</code></a>&nbsp;;</li>
	<li>Classement par ordre croissant des masses&nbsp;: feuille <a href="exo9_6_cor.xsl"><code>exo9_6_cor.xsl</code></a>&nbsp;;</li>
	<li>Affichage de la nature (tellurique ou gazeuse)&nbsp;: feuille <a href="exo9_7_cor.xsl"><code>exo9_7_cor.xsl</code></a>.</li>
</ol>

<p><a href="../recapxsl.html#exoxsl">Retour au cours</a></p>
</body>
</html>
