<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="fr">
<head>
  <title>Exercice 9</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
   <body>
      
<h1>Exercice&nbsp;9</h1>
      
<ol>
   	<li> Se procurer le fichier <a href="exo9.xml"><code>exo9.xml</code></a> 
et la <a href="exo9_vide.xsl">feuille de style</a> vide &agrave; compl&eacute;ter&nbsp;;</li>
   	<li> A l'aide d'une boucle <code>&lt;xsl:for-each&gt;</code>, pr&eacute;senter les donn&eacute;es sous la forme d'une liste donnant pour chaque plan&egrave;te son nom, sa distance par rapport au Soleil, sa masse et son diam&egrave;tre, de mani&egrave;re &agrave; obtenir le <a href="exo9_1.html">r&eacute;sultat suivant</a>&nbsp;;</li>
   	<li> Ajouter &agrave; la distance, la masse et le diam&egrave;tre les unit&eacute;s employ&eacute;es en r&eacute;cup&eacute;rant la valeur de l'attribut <code>unit</code> pour chacun de ces &eacute;l&eacute;ments comme sur l'<a href="exo9_2.html">exemple suivant</a>&nbsp;;</li>
   	<li> Effectuer pour chaque plan&egrave;te un test sur l'&eacute;l&eacute;ment <code>satellite</code>. S'il existe, afficher le nombre de satellites comme dans <a href="exo9_3.html">ce fichier</a>&nbsp;;</li>
   	<li> Ne plus afficher les informations sur la Terre, comme sur <a href="exo9_4.html">cet exemple</a>&nbsp;;</li>
   	<li> Classer les plan&egrave;tes sauf la Terre par ordre croissant de <a href="exo9_5.html">leur masse</a>&nbsp;;</li>
   	<li> A l'aide d'un &eacute;l&eacute;ment <code>&lt;xsl:choose&gt;</code>, faire un test sur le type de plan&egrave;te et afficher suivant le cas&nbsp;:     
	    <ul>
   		 	<li> "Plan&egrave;te de type tellurique" si la plan&egrave;te est de type... <code>tellurique</code>&nbsp;;</li>
   			<li> "Plan&egrave;te pleine de gaz!" si la plan&egrave;te est de type <code>gazeuse</code>&nbsp;;</li>
   			<li> "Autre type de plan&egrave;te" dans les cas restants.</li>
    </ul>
   		 comme dans <a href="exo9_6.html">cet exemple</a>.</li>
</ol>

<p><a href="../recapxsl.html#exoxsl">Retour au cours</a></p>
   
</body>
</html>
