<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header id="haut">
        <h1>Bleuuuuu</h1>
    </header>
    <nav id="Menu">
        <h2>Naviguer</h2>
        <ul>
            <li>Menu</li>
            <li>Bonjour</li>
            <li>Ca va</li>
            <li>Oui et toi</li>
            <li>Tfk</li>
            <li>R et toi</li>
            <li>On est là</li>
        </ul>
    </nav>
    <main>
        <section id="gauche">
            <h3>Zone de contenu</h3>
            <header id="Titre">
                <p>Titre du contenu</p>
            </header>
            <main id="Contenu">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aut laudantium facilis eius quasi, aliquid nulla dolor sapiente dicta ipsa at dignissimos ipsum deleniti nesciunt dolore optio nisi adipisci aliquam iste.</p>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aut laudantium facilis eius quasi, aliquid nulla dolor sapiente dicta ipsa at dignissimos ipsum deleniti nesciunt dolore optio nisi adipisci aliquam iste.</p>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aut laudantium facilis eius quasi, aliquid nulla dolor sapiente dicta ipsa at dignissimos ipsum deleniti nesciunt dolore optio nisi adipisci aliquam iste.</p>
                <img src="corona.jpg" alt="">
            </main>
        </section>
        <aside>Zone de publicité<br><br><br><br><br><br><br><br>
        </aside>
        <section id="Recherche">
            <p>Zone de recherche:</p>
        </section>
        <section id="Bouton">
            <input type="button" value="Rechercher">
        </section>
        <iframe src="index2.html" frameborder="1">

        </iframe>
    </main>
    
</body>
</html>