
body {
    background-color: blueviolet;
    width: 80%;
    margin: auto;
    border:solid; 
    margin-top: 2%;
    margin-bottom: 2%;
    min-height:150vh;
}

#haut {
    border-style: solid;
    width: 50%;
    margin-left: 2%;
    margin-top: 2%;
    background-color: yellow;
}

ul {
    list-style-type: none;
    display: flex;
}

li {
    padding: 5%;
}

#Menu {
    background-color: yellow;
    margin-left: 2%;
    margin-right: 2%;
    margin-top: 2%;
    border-style: solid;
}

#Titre {
    border-style: solid;
    width: 50%;
    margin-left: 2%;
    margin-top: 2%;
    background-color: yellow;
    margin-bottom: 2%;
}

#gauche {
    margin-left: 2%;
    border-style: solid;
    width: 50%;
    margin-top: 2%;
    float: left;

}

#Contenu {
    border-style: solid;
    margin-left: 2%;
    margin-right: 2%;
    margin-top: 2%;
    background-color: yellow;
    margin-bottom: 2%;
}

img {
    width: 90%;
    margin-left: 2%;
    margin-right: 2%;
}

aside {
    margin-right: 6%;
	background-color: yellow;
	height: 90%;
	float: right;
	width:40%;
	font-size:1em;
    margin-top: 2%;
    border-style: solid;
}

#Recherche {
    margin-top: 2%;
    margin-left: 2%;
    float: left;
    background-color: yellow;
    width: 36%;
}

#Bouton {
    margin-top: 3%;
    margin-right: 2%;
    float: right;
    
}

iframe {
    width: 40%;
    height: 60vh;
    margin-top: 2%;
    margin-left: 2%;
}


