<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF8">
   
      <title>Exemple de sortie HTML</title>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   </head>
   <body>
      <h1>Bouteille de marque Cristaline</h1>
      <h2>Composition:</h2>
      <h3>Liste des ions positifs:</h3>calcium 71mg/l<br>magn&eacute;sium 5,5mg/l<br><h3>Liste des ions n&eacute;gatifs:</h3>chlorure 20mg/l<br>nitrate 1mg/l<br><h3>Liste des autres mat&eacute;riaux:</h3>fer<br><h2>Lieu d'origine:</h2>
      <p>Ville de <b>St-Cyr la Source</b>, dans le d&eacute;partement
         			<b>Loiret</b>.
      </p>
      <h2>Autres informations:</h2>
      <ul>
         <li>Contenance: 150cl</li>
         <li>pH: 7,45</li>
      </ul>
   </body>
</html>