<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF8">
   
      <title>Exemple de sortie HTML</title>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   </head>
   <body>
      <h1>Bouteille de marque Cristaline</h1>
      <h2>Composition:</h2>
      <p>
         		calcium 71mg/l, magn&eacute;sium 5,5mg/l, chlorure 20mg/l, nitrate 1mg/l, traces de fer.
         	
      </p>
      <h2>Lieu d'origine:</h2>
      <p>Ville de <b>St-Cyr la Source</b>, dans le d&eacute;partement
         			<b>Loiret</b>.
      </p>
      <h2>Autres informations:</h2>
      <ul>
         <li>Contenance: 150cl</li>
         <li>pH: 7,45</li>
      </ul>
   </body>
</html>