<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="fr">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <title>À propos de ces cours</title>
      <meta name="author" content="Chagnon Gilles">
      <meta name="keywords" content="xml, html, css, xsl, dhtml, dom">
      <link rel="stylesheet" type="text/css" href="../ressources/menu.css">
      <link rel="stylesheet" type="text/css" href="../ressources/forme4.css">
      <link rel="stylesheet" type="text/css" href="../ressources/tablemat.css">
      <link rel="stylesheet" type="text/css" href="../ressources/forme4screen.css" media="screen">
      <link rel="stylesheet" type="text/css" href="../ressources/forme4print.css" media="print">
   </head>
   <body>
      <!--<ul id="menugeneral">
         <li><a href="#licence" accesskey="8" tabindex="2">Conditions d'utilisation</a></li>
         <li><a href="mailto:Gilles.Chagnon@upmc.fr?subject=[Cours de HTML]" accesskey="7" title="Envoyer un courriel à l'auteur" tabindex="3">Contact</a></li>-->
      </ul>
      <div id="entete">
         <h1>À propos de ces cours</h1>
      </div>
      <ul id="menu">
         <li class="page"><a href="../index.html" tabindex="9">Accueil des cours</a></li>
	 <li class="page"><a href="../html/index.html" tabindex="9"><abbr title="(extended) Hypertext Markup Language" lang="en">(X)HTML</abbr></a></li>
	 <li class="page"><a href="../xml/index.html" tabindex="9"><abbr title="extended markup language" lang="en">XML</abbr></a></li>
	 <li class="page"><a href="../dhtml/index.html" tabindex="9">Manipulation du <abbr title="Document Object Model" lang="en">DOM</abbr></a></li>
	 <li class="page"><a href="../cgi/index.html" tabindex="9"><abbr title="Common Gateway Interface" lang="en">CGI</abbr></a></li>
      </ul>
      <div id="contenu">
      	<h2>L'auteur</h2>
	<p>Gilles Chagnon, ancien élève de l'<a href="http://www.ens-cachan.fr"><abbr title="École Normale Supérieure">ENS</abbr> de Cachan</a>, professeur agrégé de physique appliquée et docteur en astrophysique. Je suis affecté depuis septembre 2001 à la Cellule Ingéniérie et Multimédia du <a href="http://www.fp.upmc.fr/">Service de Formation Permanente</a> de l'<a href="http://www.upmc.fr/">Université Pierre et Marie Curie</a> (Paris 6). J'ai toujours enseigné devant des étudiants suivant une formation en alternance ou des professionnels en formation continue, ou bien à distance par Internet sur des modules de formation continue. Mes domaines d'enseignement sont&nbsp;:</p>
	<ul>
		<li>En multimédia&nbsp;: <abbr title="extended markup language" lang="en">XML</abbr>, <abbr title="(extended) Hypertext Markup Language" lang="en">(X)HTML</abbr> et <abbr title="cascading stylesheet" lang="en">CSS</abbr>, manipulation du <abbr title="Document Object Model" lang="en">DOM</abbr>, <abbr title="Common Gateway Interface" lang="en">CGI</abbr> en C&nbsp;;</li>
		<li>En physique&nbsp;: un peu de tout, mais plus particulièrement optique (physique et géométrique), électromagnétisme, génie électrique&nbsp;;</li>
		<li>Dans des domaines divers&nbsp;: statistiques de base, mathématiques.</li>
	</ul>
<p>Je suis également expert AccessiWeb en évaluation de l'accessibilité et responsable du premier diplôme universitaire ouvert en France en accessibilité du Web.</p>
	
	<h2>Pourquoi placer ces cours en <a href="../html/license.html" hreflang="en">licence libre</a>&nbsp;?</h2>
	<p>J'ai commencé à écrire ces cours afin qu'ils me servent de supports de formation pour mes étudiants. Je les ai donc mis en ligne. Ils ont été référencés. J'ai constaté que certains sites peu scrupuleux les plagiaient, tandis qu'au fur et à mesure qu'ils devenaient connus, je recevais de plus de plus de demandes d'aide ou de permissions de réutilisation. Comme en tant qu'enseignant, je ne demande rien de mieux que d'apporter une aide à la formation, j'ai décidé de placer ces cours sous une licence qui en permet la réutilisation et la modification, sous certaines conditions faciles à remplir.</p>
	
	<p>Si vous avez besoin de ces supports, n'hésitez donc pas à vous en servir -en n'omettant pas, toutefois, de faire mention de leur origine. Faites-moi partager vos impressions, et connaître les défauts que vous remarquerez. Ces cours ne pourront ainsi que s'améliorer, pour le plus grand bénéfice de tous.</p>
      </div>
      
   </body>
</html>