/* Menu g�n�ral de haut de page*/

ul#menugeneral{overflow:hidden;}

ul#menugeneral{list-style-type:none;position: relative;left: -1em;}

ul#menugeneral li{float:left;}

#menugeneral a {
	margin: 0em 0.5em;
	display: block;
	text-align: center;
	color: gray;
	text-decoration: none;
	border-bottom: 1px solid gray;
	border-top: 1px solid white;
}

#menugeneral a:hover {
	border-top: 1px solid black;
	border-bottom: 1px solid black;
	color: black;
}

#menugerenal a:active {
	border-top: 1px solid black;
	border-bottom: 1px solid black;
	color: black;
}

/* Menu de navigation */

#menu{
	overflow: hidden;
	padding-top: 0.5em;
	background-color: #0082D6;
}

#menu{
	/* Pour IE */
	position: relative;
	left: -5%;
	width: 100%;
}

body >ul#menu{
	width: auto;
	position: relative;
	left: 0%;
}

/* Menu de navigation dans le cours */
ul#menu li{list-style-type:none;margin: 0em 0em;}

#menu li.cours{float: right;}
#menu li.page{float: left;}

#menu a{
	margin: 1px 2px;
	padding: 2px;
	display: block;
	text-align: center;
	border: thin solid black;
	text-decoration: none;
	color: #000;
	background: #fff;
}

#menu a:hover {
	background: #58A6D7;
	border: thin solid black; 
	color: black;
	text-decoration: underline;
}

#menu a:active {
	background: #58A6D7;
	border: thin solid black; 
	color: black;
}

#menu span.actif{
	margin: 1px 2px;
	padding: 2px;
	display: block;
	text-align: center;
	background: #58A6D7;
	border: thin solid black; 
	color: black;
}

/* Navigation dans la page*/
#menu ul#menupage{list-style-type:none;}

#menupage li{float: left;}

#menupage a{
	margin: 1px 2px;
	padding: 2px;
	display: block;
	text-align: center;
	border: thin solid black;
	text-decoration: none;
	color: #000;
	background: #fff;
}

#menupage a:hover {
	background: #58A6D7;
	border: thin solid black; 
	color: black;
	text-decoration: underline;
}

#menupage a:active {
	background: #58A6D7;
	border: thin solid black; 
	color: black;
}

